---

- file:
    path: '{{ portainer_volume_data }}'
    state: directory
    owner: root
    group: root
    mode: 0600

- template:
    src: portainer.stack.yml
    dest: /tmp/portainer.stack.yml
    owner: root
    group: root
    mode: 0644

- shell: docker stack deploy -c /tmp/portainer.stack.yml portainer
  register: deploy_stack

- debug: var=deploy_stack.stdout
