---

- name: "push docker stack file"
  template:
    src: ceph.stack.yml
    dest: /tmp/ceph_stack/ceph.stack.yml
    owner: pine64
    group: pine64
    mode: 0644

- name: "copy container entry points"
  copy:
    src: files/fix_rights_fs.sh
    dest: /tmp/ceph_stack/fix_rights_fs.sh
    owner: pine64
    group: pine64
    mode: 0644

- name: "execute stack"
  shell: docker stack deploy -c /tmp/ceph_stack/ceph.stack.yml ceph
  register: deploy_stack
- debug: var=deploy_stack

- name: "wait stack is up (60s)"
  wait_for:
    timeout: 60

- name: 'configure ceph'
  script: "files/configure_ceph_cluster.sh {{cephfs_data_pg_num}} {{cephfs_data_size}} {{cephfs_metadata_pg_num}} {{cephfs_metadata_size}}"
  register: configure_ceph_cluster_result
- debug: var=configure_ceph_cluster_result

- name: "fetch the key of the ceph client"
  synchronize:
    src: /tmp/ceph_stack/ceph.client.swarm.key
    dest: /tmp/ceph.client.swarm.key
    mode: pull
