---

# STORAGE

- name: 'install cifs mount'
  when: mount_cifs_what and (mount_cifs is undefined or mount_cifs)
  block:
  - set_fact:
      mount_cifs_filename: '{{ mount_cifs_where | regex_replace("^/") | regex_replace("/", "-") }}'
  - name: 'transfer the mount configuration'
    template:
      src: template.mount
      dest: /etc/systemd/system/{{ mount_cifs_filename }}.mount
      owner: root
      group: root
      mode: 0644
    register: storage
  - name: 'reload the daemon'
    shell: systemctl daemon-reload
    register: storage
  - name: 'enable the mount configuration'
    shell: systemctl enable /etc/systemd/system/{{ mount_cifs_filename }}.mount
    register: storage
  - name: 'start the mount configuration'
    shell: systemctl restart {{ mount_cifs_filename }}.mount
    register: storage
